# rsyslogd.conf
#
# if you experience problems, check:
# http://www.rsyslog.com/troubleshoot

module(load="imudp")
module(load="imtcp" DisableLFDelimiter="on")

input(type="imudp" port="514")
input(type="imtcp" port="514")

# Include all .conf files in /etc/rsyslog.d
$IncludeConfig /etc/rsyslog.d/*.conf

*.* ~
